# frontend = React
# backend = FastAPI
# frontend et backend sur même serveur Debian
# domaine public : https://www.gestocol.rafaros-it.fr
# Test en local en dev : http://localhost:3000

# Attention : si ton mot de passe contient un @.Dans une URL, @ doit être encodé (%40).
# ou il faut utiliser la librairie quote_plus dans database.py (SOLUTION ROBUSTE)
# Sinon SQLAlchemy risque de casser.

# PostgreSQL
POSTGRES_USER=root
POSTGRES_PASSWORD=root1A@
POSTGRES_DB=gestocol
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Concaténation pour SQLAlchemy
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# CORS origins (sépare par une virgule)
CORS_ORIGINS=https://www.gestocol.rafaros-it.fr,http://localhost:3000