# frontend = React
# backend = FastAPI
# frontend et backend sur même serveur Debian
# domaine public : https://www.gestocol.rafaros-it.fr
# Test en local en dev : http://localhost:3000

# Attention : si ton mot de passe contient un @.Dans une URL, @ doit être encodé (%40).
# Sinon SQLAlchemy risque de casser.

# PostgreSQL
DATABASE_URL=postgresql://root:root1A%40@localhost:5432/gestocol
# CORS origins (sépare par une virgule)
CORS_ORIGINS=https://www.gestocol.rafaros-it.fr,http://localhost:3000
